core/mls/mls-tools/crates/protocol/proto/mls_tools.proto

syntax = "proto3";
package mls_tools;
option go_package = "./mls_tools";

enum ValidationResult {
    UNKNOWN = 0;
    VALID = 1;
    INVALID_GROUP_INFO = 2;
    INVALID_EXTERNAL_GROUP = 3;
    INVALID_EXTERNAL_GROUP_EPOCH = 4;
    INVALID_EXTERNAL_GROUP_MISSING_TREE = 5;
    INVALID_GROUP_INFO_EPOCH = 6;
    INVALID_GROUP_INFO_MISSING_PUB_KEY_EXTENSION = 7;
    INVALID_COMMIT = 8;
    INVALID_GROUP_INFO_GROUP_ID_MISMATCH = 9;
    INVALID_EXTERNAL_GROUP_TOO_MANY_MEMBERS = 10;
}

message MlsRequest {
    oneof content {
        InitialGroupInfoRequest initial_group_info = 1;
        ExternalJoinRequest external_join = 2;
    }
}

message MlsResponse {
    oneof content {
        InitialGroupInfoResponse initial_group_info = 1;
        ExternalJoinResponse external_join = 2;
    }
}

message InitialGroupInfoRequest {
    bytes signature_public_key = 1;
    bytes group_info_message = 2;
    bytes external_group_snapshot = 3;
}

message InitialGroupInfoResponse {
    ValidationResult result = 1;
}

message ExternalJoinRequest {
    bytes external_group_snapshot = 1;
    repeated bytes commits = 2;
    bytes proposed_external_join_info_message = 3;
    bytes proposed_external_join_commit = 4;
}

message ExternalJoinResponse {
    ValidationResult result = 1;
}

message InfoRequest {}
message InfoResponse {
    string graffiti = 1;
    string git = 2;
}
